# jpademo

./: Readme.md  pom.xml
src/main/java/com/sephiroth/jpademo/: DruidConfiguration.java  FastJsonConfiguration.java  JpademoApplication.java  ServletInitializer.java  SessionConfiguration.java
src/main/java/com/sephiroth/jpademo/base/: BaseJpaRepository.java  BasePagination.java  BaseResult.java  BaseService.java  BusinessException.java  GlobalExceptionHandler.java  RedisConfiguration.java  ResultState.java
src/main/java/com/sephiroth/jpademo/base/jpa/: BaseEntity.java  BaseJpaRepository.java  BasePagination.java  JpaDataConfig.java  JpaFilterMethodInterceptor.java  SecurecyPostProcessor.java  SubRepositoryFactoryBean.java  SubSecrecyFilter.java
src/main/java/com/sephiroth/jpademo/commtools/Mail/: MailContentTypeEnum.java  MailEntity.java  MailSend.java
src/main/java/com/sephiroth/jpademo/commtools/Mail/helper/: StringHelper.java
src/main/java/com/sephiroth/jpademo/commtools/helper/: PropertiesHelper.java  ReflexObjectHelper.java  StringHelper.java  ValidationHelper.java  WebAppContextHelper.java
src/main/java/com/sephiroth/jpademo/config/: CorsConfig.java
src/main/java/com/sephiroth/jpademo/controller/: DatadictionariesController.java  IndexController.java  LoginController.java  MailController.java  SysRoleController.java  SysUserController.java  datadictionariesController.java
src/main/java/com/sephiroth/jpademo/entity/: E_SysDatadictionaries.java  E_SysUser.java  E_TLogger.java  E_datadictionaries.java  EntitySysDatadictionaries.java  EntitySysJurisdiction.java  EntitySysRole.java  EntitySysRoleJurisdiction.java  EntitySysSettings.java  EntitySysUser.java  EntitySysUserRole.java  EntityTLogger.java  EntityTProject.java  EntityTProjectset.java  EntityTResult.java
src/main/java/com/sephiroth/jpademo/iiteral/: IiteralLogger.java  IiteralSession.java
src/main/java/com/sephiroth/jpademo/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/sephiroth/jpademo/jpadao/: JPA_SysDatadictionaries.java  JPA_SysUser.java  JPA_TLogger.java  JPA_datadictionaries.java  JpaSysDatadictionaries.java  JpaSysJurisdiction.java  JpaSysRole.java  JpaSysRoleJurisdiction.java  JpaSysSettings.java  JpaSysUser.java  JpaSysUserRole.java  JpaTLogger.java  JpaTProject.java  JpaTProjectset.java  JpaTResult.java
src/main/java/com/sephiroth/jpademo/model/SysRole/: InManagerSysRole.java
src/main/java/com/sephiroth/jpademo/model/SysUser/: InCutUsePage.java  InManagerSysUser.java  Inlogin.java
src/main/java/com/sephiroth/jpademo/retention/: RetentionPagination.java
src/main/java/com/sephiroth/jpademo/service/: ServiceSysDatadictionaries.java  ServiceSysJurisdiction.java  ServiceSysRole.java  ServiceSysRoleJurisdiction.java  ServiceSysSettings.java  ServiceSysUser.java  ServiceSysUserRole.java  ServiceTLogger.java  ServiceTProject.java  ServiceTProjectset.java  ServiceTResult.java
src/main/java/com/sephiroth/jpademo/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/resources/: application.yml  log4j.properties  mail.properties
src/main/webapp/WEB-INF/jsp/: err403.jsp  index.jsp  login.jsp
src/test/java/com/sephiroth/jpademo/: JpademoApplicationTests.java
