# 对应发送服务器smtp地址
mail.smtp.service=smtp.qq.com
# 发送服务器的smtp端口
mail.smtp.port=587
# 发件人邮箱地址
mail.from.address=183196615@qq.com
# smtp授权密码
mail.from.stmp.pwd=fojmvvcosgzucbah
# 发件人邮箱显示昵称
mail.from.nickname=吴占超